views/error.pug
doctype html
head
  //
    Basic Page Needs
    ––––––––––––––––––––––––––––––––––––––––––––––––––
  meta(charset='utf-8')
  title Twitter Client
  meta(name='description', content='')
  meta(name='author', content='')
  //
    Mobile Specific Metas
    ––––––––––––––––––––––––––––––––––––––––––––––––––
  meta(name='viewport', content='width=device-width, initial-scale=1')
  //
    FONTS
    ––––––––––––––––––––––––––––––––––––––––––––––––––
  link(href='https://fonts.googleapis.com/css?family=Work+Sans:400,600', rel='stylesheet', type='text/css')
  //
    CSS
    ––––––––––––––––––––––––––––––––––––––––––––––––––
  link(rel='stylesheet', href='/static/css/styles.css')
section#not-found
  #title Treehouse Twitter Project &bull; 404 Error Page
  .circles
    p
      | 404
      br
      small PAGE NOT FOUND
    span.circle.big
    span.circle.med
    span.circle.small

error.html
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Twitter Client</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/static/css/styles.css">



<body>
    <section id="not-found">
      <div id="title">Simple Pure CSS3 &bull; 404 Error Page</div>
      <div class="circles">
        <p>404<br>
         <small>PAGE NOT FOUND</small>
        </p>
        <span class="circle big"></span>
        <span class="circle med"></span>
        <span class="circle small"></span>
      </div>
    </section>
   </body>
